[Appearance]
color_scheme_path=/home/mathias/.config/qt5ct/colors/i3 compatible.conf
custom_palette=true
icon_theme=Numix
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s\0 \0S\0\x65\0m\0i\0\x42\0o\0l\0\x64@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0?\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s\0 \0\x42\0o\0o\0k@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x1d\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2o\0\0\0\xf6\0\0\x4\xef\0\0\x3\x10\0\0\x2t\0\0\0\xfb\0\0\x4\xea\0\0\x3\v\0\0\0\0\0\0\0\0\a\x80\0\0\x2t\0\0\0\xfb\0\0\x4\xea\0\0\x3\v)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0#\0\0\ap\0\0\x4(\0\0\x3\xca\0\0\0(\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0(\0\0\ak\0\0\x4#)
