rofi.theme:             /usr/share/rofi/themes/Arc-Dark.rasi
rofi.modi:              combi,window,drun,ssh,run
rofi.font:              mono 10
rofi.width:             40
rofi.location:          0
rofi.lines:             7
rofi.combi-modi:        window,drun
# rofi.fake-background:   screenshot
# rofi.fake-transparency: truerofi.theme: /usr/share/rofi/themes/Arc-Dark.rasi
